
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="4D Labs Semiconductors is a global leader in the research, development and manufacture of intelligent graphics solutions.">
    <!-- Apple Touch Icon (at least 200x200px) -->
    <link rel="apple-touch-icon" href="img/4dllogo.png">

    <!-- To run web application in full-screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- Status Bar Style (see Supported Meta Tags below for available values) -->
    <!-- Has no effect unless you have the previous meta tag -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Microsoft Tiles -->
    <meta name="msapplication-config" content="browserconfig.xml">

    <meta property="og:url"                content="http://4dl.4dwebsites.cf/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="4D Labs" />
    <meta property="og:description"        content="4D Labs Semiconductors is a global leader in the research, development and manufacture of intelligent graphics solutions." />
    <meta property="og:image"              content="http://4dl.4dwebsites.cf/img/fb_thumb.jpg" />
    <meta property="fb:app_id"             content="1971476612882479" />

    <title>Home | 4D Labs</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    

    <!-- Styles -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/full-slider.css">
    <link rel="stylesheet" href="css/dev-style.min.css">
    
    <!-- JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="scripts/loading.js"></script>
    
</head>



<body dir="ltr">
    <section class="add-to-cart-notif">
    <!-- <article class="cart-notif"><button class="close-notif-btn"><i class="fa fa-close"></i></button><label for=""><span id="add-to-cart-placeholder"></span> is added to your Shopping Cart.</label><a href="shopping-cart">Check your Shopping Cart.</a></article> -->
    
</section>    <div class="loading-wrapper">
    <figure><img src="img/favicon.png" alt=""></figure>
    <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h2 for="">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
    </h2>
</div>
    <section class="page-container" style="opacity: 0; transition: 1s ease; overflow-x:hidden">

        <!-- including Parametric Compare modal/popup -->
        <section class="compare-popup-wrapper">
    <div class="compare-popup">
        <header class="popup-header">
            <h3>Compare</h3>
            <button id="compare-x-btn"><i class="fa fa-close"></i></button>
        </header>

        <div class="compare-tb-wrapper">
            <table class="compare-table" id="compare-table-header">
                <thead>
                    <tr>
                        <th class="compare-th">Parameters</th>
                                                    
                            <th class="compare-th compared-prod"><a href="goldelox">4DLS-GOLDELOX</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="diablo16">4DLS-Diablo16</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="picaso">4DLS-Picaso</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="picaso-Lite">4DLS-Picaso-Lite</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="goldelox-2">4DLS-GOLDELOX</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="diablo16-2">4DLS-Diablo16</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="picaso-2">4DLS-Picaso</a></th>
                                                    
                            <th class="compare-th compared-prod"><a href="picaso-Lite-2">4DLS-Picaso-Lite</a></th>
                                            </tr>
                </thead>
            </table>

            <div class="compare-table-data-wrapper">
                <table class="compare-table" id="compare-table-data">
                    <tbody>
                                                <tr>
                            <td>Price</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 $4.50</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Availability</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 <label>In Stock:</label> <span class="stock-val">600</span></li>
                                                                            <li>1 <p>Additional Stock Lead Time: <span>12 Weeks</span></p></li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Status</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 In Production</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Supply-Voltage</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 3.3 Volts @12mA typical</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Clock-Speed</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 12 MHz</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Data-Processing</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 16 bit</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Internal-Flash</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 10 kB</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Internal-SRAM</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 510 bytes</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>UART</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>I2C</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>SPI</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 1</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>1-WIRE</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Digital-I/O</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 2</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Analog-Input</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>PWM-Output</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Pulse-Counters</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Quadrature-Input</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 0</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Timer</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 4 x 16bit user timers with 1ms resolution</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Operating-Temperature</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 -40 to +80 ℃</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Display-Interface</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 80-Series 8 bit wide CPU data interface</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Package-Type</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 28 pin QFN</li>
                                                                    </ul>
                            </td>
                        </tr>
                                                <tr>
                            <td>Info</td>
                            
                            <td>
                                <ul>
                                                                            <li>0 <img src="img/rohs.png" class="rohs-icon">RoHS Compliant</li>
                                                                    </ul>
                            </td>
                        </tr>
                                            </tbody>
                </table>
            </div>
        </div>

        <button id="compare-x-btn" class="compare-close-btn">Close</button>

    </div>
</section>
        <!-- including Product video modal/popup -->
        <!-- <section class="product-video-popup">
    
    <article class="lab-container">
        <section class="lab-row">

            <article class="product-video-wrapper">
            
                <div class="product-video">
                    <iframe id="player" src="" data-src="https://www.youtube.com/embed/-UTcaTWEIjw?list=PLJvG8tpO5OSV3W9lNT-5zJ57bvY5tWFTO" allowfullscreen="true" frameborder="0" width="100%"></iframe>
                    <button id="vid-popup-x"><i class="fa fa-close"></i> close</button>
                </div>

            </article>

        </section>
    
    </article>

</section> -->

        <div class="to-top">
            <i class="fa fa-chevron-up"></i>
        </div>

        <!-- including navbar.php -->
        <header class="header-wrapper">

    <section class="navigation-wrapper">
        <section class="lab-container">
            <article class="lab-row">
                <section class="navigation-container">
                    <article class="logo-wrapper">
                        <a href="/">
                            <img src="img/4dllogo.png" alt="">
                        </a>
                    </article>

                    <button id="open-mnav"><span><i class="fa fa-bars"></i></span></button>

                    <article class="navbar-wrapper">
                        
                        <section class="menu-bar">
                            <ul>

                                <!-- account form
                                 -->
                                <li>
                                    <!-- checking if session email is empty -->
                                    
                                        <a id="account"><i class="fa fa-user"></i> <label for="">ACCOUNT</label> <i class="fa fa-angle-down"></i></a>
                                                                        

                                    <form class="account-form" action="#" method="post">
                                        
                                            <span class="close-form-btn"><i class="fa fa-close"></i></span>
<h4>Sign In </h4>

<p class="notif"><i class="fa fa-exclamation-circle"></i></p>

<label for="email-add">Email Address</label>
<input type="email" name="email" id="email-add">

<label for="password">Password</label>
<input type="password" name="password" id="password">

<button class="submit" id="submit" name="signin">Sign In <i class="fa fa-paper-plane"></i></button>

<hr>

<div class="account-bottom">
    <a href="">Forgot your password?</a>
    <p>Don't have an account? <a href="register">Register Now</a></p>
</div>
                                                                                
                                    </form>

                                    
                                </li>
                                <!-- /account form -->


                                <li>
                                    <a id="languages"><span class="lang lang-en"></span> <span id="lang-name">ENGLISH</span><i class="fa fa-angle-down"></i></a>
                                    
                                    <div class="languages-wrapper">
                                        <ul>
                                            <li>Select language</li>
                                            <hr>
                                            <li><a id="en"><span class="lang lang-en"></span> ENGLISH</a></li>
                                            <li><a id="zh"><span class="lang lang-zh"></span> 中文</a></li>
                                            <li><a id="ja"><span class="lang lang-ja"></span> 日本語</a></li>
                                            <li><a id="ko"><span class="lang lang-ko"></span> 한국어</a></li>
                                        </ul>
                                    </div>

                                
                                
                                </li>
                                <li><a href="parametric-search"><i class="fa fa-search"></i> <label for="">PARAMETRIC SEARCH</label></a></li>
                                                                <li><a href="shopping-cart"><i class="fa fa-shopping-cart"></i> <label for="">CART</label> <span id="order-count"><i>3</i></span></a></li>
                            </ul>
                        </section>
                        
                        <nav class="navigation-bar">
                            <ul>
                                <li><a id="search"><i class="fa fa-search"></i></a></li>
                                <!-- <li><a id="parametric-search" class="" href="parametric-search">Parametric Search</a></li> -->
                                <li><a id="about" class="" href="about">About</a></li>
                                <li><a id="support" class="" href="support">Support</a></li>
                                <li><a id="app-notes" class="" href="app_notes">App Notes</a></li>
                                <li><a id="solutions" class="" href="solutions">Solutions</a></li>
                                <li><a id="products" class="" href="products">Products</a></li>
                                <div class="underline"></div>
                            </ul>
                        </nav>

                    </article>

                    <section class="lab-container">
    <article class="lab-row">
        <div id="overlay"></div>
        <div class="mobile-navbar-wrapper">
            <ul>
                <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="products"><i class="fa fa-shopping-basket"></i>Products</a></li>
                <li><a href="solutions"><i class="fa fa-wrench"></i>Solutions</a></li>
                <li><a href="app_notes"><i class="fa fa-book"></i>App Notes</a></li>
                <li><a href="support"><i class="fa fa-comments"></i>Support</a></li>
                <li><a href="about"><i class="fa fa-users"></i>About Us</a></li>
                <li><a href="shopping-cart"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
                <li><a href="parametric-search"><i class="fa fa-search"></i>Parametric Search</a></li>
                <li><a href="contact"><i class="fa fa-phone"></i>Contact Us</a></li>
                <li><hr></li>
                <li>
                    <form class="account-form" action="#" method="post">
                        
                            <span class="close-form-btn"><i class="fa fa-close"></i></span>
<h4>Sign In </h4>

<p class="notif"><i class="fa fa-exclamation-circle"></i></p>

<label for="email-add">Email Address</label>
<input type="email" name="email" id="email-add">

<label for="password">Password</label>
<input type="password" name="password" id="password">

<button class="submit" id="submit" name="signin">Sign In <i class="fa fa-paper-plane"></i></button>

<hr>

<div class="account-bottom">
    <a href="">Forgot your password?</a>
    <p>Don't have an account? <a href="register">Register Now</a></p>
</div>
                                                
                    </form>
                </li>
                <!-- <li><a href="register"><i class="fa fa-sign-in"></i> Sign In</a></li> -->
                
            </ul>
        </div>
    </article>
</section>
                </section>
            </article>
        </section>
        
    </section>

    <section class="search-bar-wrapper">
        <form action="" class="search-bar">
            <input type="text" name="" id="" placeholder="Search Product">
            <span class="clear-btn" title="Clear search bar"><i class="fa fa-close"></i></span>
        </form>
    </section>
    
</header>        





<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">


        <!-- Slide One - Set the background image for this slide in the line below -->

        <div class="carousel-item active" style="background-image: url('img/banner1.jpg');  background-size: cover;">
            <div class="carousel-content">
                <h3>4D LABS SEMICONDUCTORS</h3>
                <p>Big Solutions in Small Packages</p>
            </div>
        </div>

                <div class="carousel-item" style="background-image: url('img/banner2.jpg'); background-size: cover;">
            <div class="carousel-content">
                <h3>4D LABS SEMICONDUCTORS</h3>
                <p>Big Solutions in Small Packages</p>
            </div>
        </div>

                <div class="carousel-item" style="background-image: url('img/banner3.jpg'); background-size: cover;">
            <div class="carousel-content">
                <h3>4D LABS SEMICONDUCTORS</h3>
                <p>Big Solutions in Small Packages</p>
            </div>
        </div>

                <div class="carousel-item" style="background-image: url('img/banner4.jpg'); background-size: cover;">
            <div class="carousel-content">
                <h3>4D LABS SEMICONDUCTORS</h3>
                <p>Big Solutions in Small Packages</p>
            </div>
        </div>

                
    </div>

    



    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>

    
</div><section class="lab-container-fluid">

    <article class="lab-row">
    
        <section class="highlights-wrapper">

            <ul class="highlights-list">
                                    
                <li id="goldelox" class="highlights-item">
                    <a href="goldelox">
                        <div class="highlights-container">
                            
                            <header class="highlights-header">
                                <h4 id="highlights-title">Goldelox Processor</h4>
                            </header>
                            <p>The GOLDELOX is a custom embedded graphics controller designed to interface with many popular OLED and LCD display panels.</p>
                                                            <figure class="highlights-figure"><img src="img/thumbnails/goldelox.png" alt=""></figure>
                                                                                </div>
                    </a>
                </li>

                                    
                <li id="pixxi" class="highlights-item">
                    <a href="pixxi">
                        <div class="highlights-container">
                            
                            <header class="highlights-header">
                                <h4 id="highlights-title">Pixxi Processor</h4>
                            </header>
                            <p>The Pixxi processor is a great addition to the 4D labs processor range, providing more power, more FLASH, more RAM and more features than the Picaso Processor.</p>
                                                            <figure class="highlights-figure"><img src="img/pixxi.png" alt=""></figure>
                                                                                </div>
                    </a>
                </li>

                                    
                <li id="parametric-search" class="highlights-item">
                    <a href="parametric-search">
                        <div class="highlights-container">
                            
                            <header class="highlights-header">
                                <h4 id="highlights-title">Parametric Search</h4>
                            </header>
                            <p>A parametric search allows queries using multiple criteria to narrow the results.</p>
                                                            <figure class="highlights-figure"><img src="img/parametric-search.png" alt=""></figure>
                                                                                </div>
                    </a>
                </li>

                                    
                <li id="sim-modules" class="highlights-item">
                    <a href="sim-modules">
                        <div class="highlights-container">
                            
                            <header class="highlights-header">
                                <h4 id="highlights-title">SIM Modules</h4>
                            </header>
                            <p>Picaso is a custom embedded 4DGL graphics controller designed to interface with many popular OLED and LCD display panels.</p>
                                                            <figure class="highlights-figure"><img src="img/thumbnails/sim-modules.png" alt=""></figure>
                                                                                </div>
                    </a>
                </li>

                                    
                <li id="workshop4" class="highlights-item">
                    <a href="workshop4">
                        <div class="highlights-container">
                            
                            <header class="highlights-header">
                                <h4 id="highlights-title">Workshop4 PRO IDE</h4>
                            </header>
                            <p>Workshop4 is a comprehensive software IDE for Microsoft Windows that provides an integrated software development platform for all of the 4D family of processors and modules.</p>
                                                            <figure class="highlights-figure"><img src="img/thumbnails/workshop4.png" alt=""></figure>
                                                                                </div>
                    </a>
                </li>

                            </ul>

        </section>

    </article>

</section><section class="quick-links">
    
    <article class="lab-container">
        <section class="lab-row">

            <div class="quick-wrapper">
                <!-- <h1><strong>4D LABS SEMICONDUCTORS</strong> <span> Big Solutions in Small Packages</span></h1> -->
                <h1>4D LABS SEMICONDUCTORS<sup>&trade;</sup> - <span>Big Solutions in Small Packages</span></h1>
                <p>4D Labs Semiconductors is a global leader in the research, development and manufacture of intelligent graphics solutions, offering customers unique, innovative, and cost effective yet market leading graphics processors, catering for a range of applications and industries.</p>
            </div>

            <!-- <h1>Quick Links</h1>
            <ul>
                <li><a href="">
                        <img src="img/quick-icons/store.png" alt="">
                        <label for="">Store</label>
                    </a>
                </li>
                
                <li><a href="">
                        <img src="img/quick-icons/community.png" alt="">
                        <label for="">Community</label>
                    </a>
                </li>
                
                <li><a href="">
                        <img src="img/quick-icons/software.png" alt="">
                        <label for="">Software</label>
                    </a>
                </li>
                
                <li><a href="">
                        <img src="img/quick-icons/processor.png" alt="">
                        <label for="">Processors</label>
                    </a>
                </li>
                
            </ul> -->



        </section>

    </article>
</section>

<section class="lab-container-fluid">
    <article class="lab-row">
        <section class="thumb-wrapper-container">
            <div class="thumb-bg"></div>
            
            <section class="lab-container">
                <article class="lab-row">

                    <section class="new-thumbnails-wrapper">

                        <header class="new-thumbnails-header">
                            <h2>What We Do</h2>
                        </header>

                        <div class="thumbnails-container">

                                                    <div class="thumbnails-item fleft" id="">
                                <figure class="thumb-wrapper">
                                    <a href="products">
                                        <img src="img/thumbnails/goldelox.png" alt="">
                                </figure>
                                
                                <div class="thumb-content">
                                    <header class="thumb-header">
                                        <a href="products">
                                            <p>Graphics Solutions</p>
                                        </a>
                                    </header>

                                    <p>4D Labs also offers chip solutions adding more functionalities to your display applications including touch, audio, and wireless connectivity.</p>

                                    <a href="products">Read More →</a>
                                </div>
                            </div>
                                                    <div class="thumbnails-item fright" id="">
                                <figure class="thumb-wrapper">
                                    <a href="products">
                                        <img src="img/thumbnails/lcd.png" alt="">
                                </figure>
                                
                                <div class="thumb-content">
                                    <header class="thumb-header">
                                        <a href="products">
                                            <p>OptoElectronics</p>
                                        </a>
                                    </header>

                                    <p>4D Labs also offers chip solutions adding more functionalities to your display applications including touch, audio, and wireless connectivity.</p>

                                    <a href="products">Read More →</a>
                                </div>
                            </div>
                                                    <div class="thumbnails-item fleft" id="">
                                <figure class="thumb-wrapper">
                                    <a href="sim-modules">
                                        <img src="img/thumbnails/sim-modules.png" alt="">
                                </figure>
                                
                                <div class="thumb-content">
                                    <header class="thumb-header">
                                        <a href="sim-modules">
                                            <p>Systems In Modules (SIM)</p>
                                        </a>
                                    </header>

                                    <p>4D Labs also offers chip solutions adding more functionalities to your display applications including touch, audio, and wireless connectivity.</p>

                                    <a href="sim-modules">Read More →</a>
                                </div>
                            </div>
                                                    <div class="thumbnails-item fright" id="">
                                <figure class="thumb-wrapper">
                                    <a href="workshop4">
                                        <img src="img/thumbnails/workshop4.png" alt="">
                                </figure>
                                
                                <div class="thumb-content">
                                    <header class="thumb-header">
                                        <a href="workshop4">
                                            <p>Software IDE Platforms</p>
                                        </a>
                                    </header>

                                    <p>4D Labs also offers chip solutions adding more functionalities to your display applications including touch, audio, and wireless connectivity.</p>

                                    <a href="workshop4">Read More →</a>
                                </div>
                            </div>
                                                    <div class="thumbnails-item fleft" id="">
                                <figure class="thumb-wrapper">
                                    <a href="products">
                                        <img src="img/thumbnails/goldelox.png" alt="">
                                </figure>
                                
                                <div class="thumb-content">
                                    <header class="thumb-header">
                                        <a href="products">
                                            <p>Chipset Solutions</p>
                                        </a>
                                    </header>

                                    <p>4D Labs also offers chip solutions adding more functionalities to your display applications including touch, audio, and wireless connectivity.</p>

                                    <a href="products">Read More →</a>
                                </div>
                            </div>
                                                    <div class="thumbnails-item fright" id="">
                                <figure class="thumb-wrapper">
                                    <a href="products">
                                        <img src="img/thumbnails/lcd.png" alt="">
                                </figure>
                                
                                <div class="thumb-content">
                                    <header class="thumb-header">
                                        <a href="products">
                                            <p>Development Resources</p>
                                        </a>
                                    </header>

                                    <p>4D Labs offers powerful integrated development environments that allows users to create projects with no coding at all or be more powerful using 4D graphics language.</p>

                                    <a href="products">Read More →</a>
                                </div>
                            </div>
                        

                        </div>



                    </section>

                </article>
            </section>
        </section>

    </article>
</section><section class="lab-container-fluid">
    <article class="lab-row">

        <div class="app-newsletter-wrapper">
    
            <section class="lab-container">
            
                <article class="lab-row">
                
                    <section class="appnote-home-wrapper">

                        <div class="appnote-content fleft">
                            <h2>Application Notes Library</h2>
                            <p>Application Notes, Code Examples and tools to facilitate your development.</p>

                            <a href="app notes">All Application Notes</a>
                        </div>

                        <div class="featured-article fright">
                            <div class="article-container">
                                <img src="img/ws4-env/designer.png" alt=""> 
                                <header class="article-header">
                                    <label for="">Featured Article:</label>
                                    <a href="">
                                        <h5 id="article-title">Smart Widgets: Horizontal Progress Bar</h5>
                                    </a>
                                </header>
                                <p class="" >This application note shows how to create custom horizontal progress bar for Picaso and Diablo16 touch screen display modules.</p>                                
                            </div>
                        </div>

                    </section>

                </article>

            </section>

            

        </div>

       
    
    </article>
</section><section class="lab-container-fluid">
    <article class="lab-row">

        <section class="news-and-events-wrapper">
            <article class="lab-container">
                <section class="lab-row">

                    <header class="news-header">
                        <h3>News and Events</h3>
                    </header>

                    <div class="news-container">

                                                    <div class="news-item">
                                <div class="news-content-wrapper">
                                    <figure class="news-thumb">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2964">    
                                            <img src="img/news-thumbs/IoD09.jpg" alt="" title="4D Systems adds smallest 0.9” Display module to its Internet of Displays range">
                                        </a>
                                    </figure>

                                    <div class="news-content">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2964">   
                                            <h5>4D Systems adds smallest 0.9” Display module to its Internet of Displays range</h5>
                                        </a>
                                        <p id="news-content-1">4D Systems is leading the way with its Internet of Display modules. Today they announced the latest addition to the range with its smallest LCD display yet. At 0.9-inch and powered by the popular Wi-Fi enabled ESP8266, it is ideal for miniature IoT projects.</p>

                                        <strong><span>Nov 11, 2017</span> <a href="http://www.4dsystems.com.au/article.php?id=2964" title="4D Systems adds smallest 0.9” Display module to its Internet of Displays range">Read More →</a></strong>
                                        
                                    </div>
                                </div>
                            </div>
                                                    <div class="news-item">
                                <div class="news-content-wrapper">
                                    <figure class="news-thumb">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2961">    
                                            <img src="img/news-thumbs/ws4.jpg" alt="" title="4D Systems adds smart widgets editor tool to Workshop4 PRO IDE">
                                        </a>
                                    </figure>

                                    <div class="news-content">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2961">   
                                            <h5>4D Systems adds smart widgets editor tool to Workshop4 PRO IDE</h5>
                                        </a>
                                        <p id="news-content-2">Workshop4 PRO enhances the standard features of the base version of the Workshop4 IDE with options that extend productivity for developing advanced GUIs for embedded applications.</p>

                                        <strong><span>Jul 26, 2017</span> <a href="http://www.4dsystems.com.au/article.php?id=2961" title="4D Systems adds smart widgets editor tool to Workshop4 PRO IDE">Read More →</a></strong>
                                        
                                    </div>
                                </div>
                            </div>
                                                    <div class="news-item">
                                <div class="news-content-wrapper">
                                    <figure class="news-thumb">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2960">    
                                            <img src="img/news-thumbs/build.jpg" alt="" title="Building easy access to Big Data">
                                        </a>
                                    </figure>

                                    <div class="news-content">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2960">   
                                            <h5>Building easy access to Big Data</h5>
                                        </a>
                                        <p id="news-content-3">The infrastructure to support the Internet of Things is evolving, and a large part of that infrastructure is what we now call the cloud. As the IoT matures, it is pioneering new concepts such as distributed intelligence; edge-nodes that operate autonomously, creating and acting on data that is passed to the cloud and accessible from anywhere.</p>

                                        <strong><span>Sep 13, 2017</span> <a href="http://www.4dsystems.com.au/article.php?id=2960" title="Building easy access to Big Data">Read More →</a></strong>
                                        
                                    </div>
                                </div>
                            </div>
                                                    <div class="news-item">
                                <div class="news-content-wrapper">
                                    <figure class="news-thumb">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2959">    
                                            <img src="img/news-thumbs/bbb.jpg" alt="" title="TFT LCD display series for BeagleBone Black incorporates touch sensing over I2C">
                                        </a>
                                    </figure>

                                    <div class="news-content">
                                        <a href="http://www.4dsystems.com.au/article.php?id=2959">   
                                            <h5>TFT LCD display series for BeagleBone Black incorporates touch sensing over I2C</h5>
                                        </a>
                                        <p id="news-content-4">4D Systems announces the launch of the gen4 CAPE series of TFT LCD display capes designed specifically for use with the BeagleBone Black single board computer. The series comprises 4.3-, 5.0- and 7.0- inch models, each equipped with a 30-pin robust FPC cable that plugs into the supplied gen4 CAPE adapter board.</p>

                                        <strong><span>June 09, 2017</span> <a href="http://www.4dsystems.com.au/article.php?id=2959" title="TFT LCD display series for BeagleBone Black incorporates touch sensing over I2C">Read More →</a></strong>
                                        
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </section>  

            </article>

        </section>

    </article>
</section>        <section class="lab-container-fluid">

            <article class="lab-row">
            
                <footer class="footer-new-wrapper">
                    <section class="lab-container">
                        <article class="lab-row">
                            <div class="footer-container">
                                <figure class="footer-logo">
                                    <img src="img/4dllogo-grey.png" alt="">
                                </figure>

                                <ul class="footer-list" id="social-media">
                                    <li class="footer-item"><a href=""><span><i class="fa fa-github"></i></span></a></li>
                                    <li class="footer-item"><a href=""><span><i class="fa fa-linkedin"></i></span></a></li>
                                    <li class="footer-item"><a href=""><span><i class="fa fa-youtube"></i></span></a></li>
                                </ul>
                            </div>

                            <div class="footer-container">
                                <h4>4D Labs</h4>
                                <ul class="footer-list">
                                    <li class="footer-item"><a href="app_notes">App Notes</a></li>
                                    <li class="footer-item"><a href="distributors">Distributors</a></li>
                                    <li class="footer-item"><a href="shopping-cart">Shopping Cart</a></li>
                                    <li class="footer-item"><a href="account">Account</a></li>
                                </ul>
                            </div>

                            <div class="footer-container">
                                <h4 id="corporate">Corporate</h4>
                                <ul class="footer-list">
                                    <li class="footer-item"><a href="about">About Us</a></li>
                                    <li class="footer-item"><a href="contact">Contact Us</a></li>
                                    <li class="footer-item"><a href="news-and-events">News and Events</a></li>
                                </ul>
                            </div>

                            <div class="footer-container">
                                <h4>Products</h4>
                                <ul class="footer-list">
                                    <li class="footer-item"><a href="goldelox">Goldelox</a></li>
                                    <li class="footer-item"><a href="diablo16">Diablo16</a></li>
                                    <li class="footer-item"><a href="picaso">Picaso</a></li>
                                    <li class="footer-item"><a href="picaso-Lite">Picaso-Lite</a></li>
                                </ul>
                            </div>

                            <div class="footer-container">
                                <h4>Support</h4>
                                <ul class="footer-list">
                                    <li class="footer-item"><a href="terms-and-conditions">Terms & Conditions</a></li>
                                    <li class="footer-item"><a href="privacy-policy">Privacy Policy</a></li>
                                    <li class="footer-item"><a href="glossary">Technical Glossary</a></li>
                                    <li class="footer-item"><a href="parametric-search">Parametric Search</a></li>
                                </ul>
                            </div>
                            
                        </article>
                    </section>

                    <section class="copyright-wrapper">
                        <article class="lab-container">
                            <section class="lab-row">
                                <p>Copyright &copy; 2018 4D Labs. All rights reserved.</p>
                                <div class="payment-method-wrapper">
                                    <ul class="cc-list">
                                        <li id="visa"><img src="img/footer-icons/visa.png" alt=""></li>
                                        <li id="mastercard"><img src="img/footer-icons/mastercard.png" alt=""></li>
                                        <li id="paypal"><img src="img/footer-icons/paypal.png" alt=""></li>
                                        <li id="americanexpress"><img src="img/footer-icons/americanexpress.png" alt=""></li>
                                    </ul>
                                </div>
                            </section>
                            
                        </article>
                    </section>
                </footer>
            
            </article>

        </section>

</section>

        <script src="js/jquery.details.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tinymce/tinymce.min.js"></script>
        <script src="js/dragscroll.js"></script>
        <script src="scripts/main.js"></script>
        <script async src='https://www.google.com/recaptcha/api.js'></script>
        <script src="js/recaptcha.js"></script>
</body>


</html>